spring.datasource.url=jdbc:sqlserver://SRVDE661.rce-group.local:1444;databaseName=SDCES
spring.datasource.username=his
spring.datasource.password=Q38ucD
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.continue-on-error=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer